{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NWJvUKSvGFWuH0bpwismn",
      "type": "arrow",
      "x": 792.316033406433,
      "y": 239.5438667546684,
      "width": 267.3775166648822,
      "height": 460.93080741736685,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1315275790,
      "version": 394,
      "versionNonce": 1699899218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.58501110992796,
          20
        ],
        [
          -267.3775166648822,
          460.93080741736685
        ],
        [
          -9.971178146915832,
          460.93080741736685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Bqc8tqxY_3BU-Nxrazex",
        "focus": 1.0620091902844326,
        "gap": 20.456133245331614
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jVjgpFRcHVMhUM4aqxdfm",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 540,
      "height": 999.9999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1331422734,
      "version": 56,
      "versionNonce": 457694866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "JPThv8RomIQ3YV0IQcxiZ",
      "type": "rectangle",
      "x": 1280,
      "y": 380,
      "width": 480,
      "height": 520,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1064108690,
      "version": 109,
      "versionNonce": 77106062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "b67xC9VoR4jazcTTkxqRt",
      "type": "text",
      "x": 780,
      "y": 152,
      "width": 187.3798370361328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 362891534,
      "version": 37,
      "versionNonce": 397556818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "createFastcontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "createFastcontext"
    },
    {
      "id": "C2E-OxV1Kn_MiZ8aaCDFT",
      "type": "text",
      "x": 1499,
      "y": 340,
      "width": 32.8399658203125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1028469458,
      "version": 50,
      "versionNonce": 551283150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "9Bqc8tqxY_3BU-Nxrazex",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 400,
      "height": 340,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 445741906,
      "version": 55,
      "versionNonce": 1519051282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWJvUKSvGFWuH0bpwismn",
          "type": "arrow"
        },
        {
          "id": "RVNDqQMLPeNdt5EOMWp9X",
          "type": "arrow"
        }
      ],
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "2LsjbrikvW_Xr2uEgiFCh",
      "type": "text",
      "x": 820,
      "y": 233,
      "width": 140.8198699951172,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1799580370,
      "version": 38,
      "versionNonce": 295272462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NWJvUKSvGFWuH0bpwismn",
          "type": "arrow"
        }
      ],
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "useStoreData",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useStoreData"
    },
    {
      "id": "OXK_aEa4juV3NUaTPn5wF",
      "type": "rectangle",
      "x": 840,
      "y": 300,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 319846994,
      "version": 26,
      "versionNonce": 248041426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "PXF0tb8Z3D11rd5gXr1NX",
      "type": "text",
      "x": 734,
      "y": 300,
      "width": 82.43991088867188,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 175404046,
      "version": 55,
      "versionNonce": 986336846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "store\n(useRef)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store\n(useRef)"
    },
    {
      "id": "kU0nYP_-2wjlkdGcPdgv3",
      "type": "rectangle",
      "x": 840,
      "y": 360,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1722324562,
      "version": 29,
      "versionNonce": 1753417106,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJSsdLivNMKb6Y_x8QMUj",
          "type": "arrow"
        }
      ],
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "B4xWl_orVpoMPG_qd9tQw",
      "type": "text",
      "x": 720,
      "y": 360,
      "width": 106.81986999511719,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1278305870,
      "version": 82,
      "versionNonce": 424105102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "subscribers\n(useRef)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subscribers\n(useRef)"
    },
    {
      "id": "spnpVDjxVOBj5MyXqg6bT",
      "type": "diamond",
      "x": 700,
      "y": 428,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 976506574,
      "version": 34,
      "versionNonce": 15762258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "JYiNqBtY2A0LW7bFnroj_",
      "type": "text",
      "x": 747.3828125,
      "y": 435.35546875,
      "width": 187.95986938476562,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151700814,
      "version": 38,
      "versionNonce": 650744526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "GET (useCallBack)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET (useCallBack)"
    },
    {
      "type": "diamond",
      "version": 39,
      "versionNonce": 845695250,
      "isDeleted": false,
      "id": "siIqH3gXhgSbXrzG07k84",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 480,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 261722386,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1038747918,
      "isDeleted": false,
      "id": "19syqax9ICAdFRfNrrcz_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3828125,
      "y": 487.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 184.33985900878906,
      "height": 24,
      "seed": 2102477070,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uGPEVP-hREFZWUQj2bnPj",
          "type": "arrow"
        }
      ],
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SET (useCallBack)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET (useCallBack)"
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 1952536274,
      "isDeleted": false,
      "id": "4e8pAmJT7z0mpwXLPqHgm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 534,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 40,
      "height": 40,
      "seed": 608590226,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 2116138830,
      "isDeleted": false,
      "id": "q6bd-Gl1Li__zxEqBeMcY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3828125,
      "y": 542.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 261.11981201171875,
      "height": 24,
      "seed": 1829978254,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SUBSCRIBE (useCallBack)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUBSCRIBE (useCallBack)"
    },
    {
      "id": "k_wHxf5aHGi4_y5obOU7V",
      "type": "rectangle",
      "x": 740,
      "y": 680,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1275658894,
      "version": 43,
      "versionNonce": 148516882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KZpZq2IXKk9lEoYKI-TuH",
          "type": "arrow"
        }
      ],
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "tHMVsxnqy5tY9Nj_SHXav",
      "type": "text",
      "x": 750,
      "y": 645,
      "width": 257.79974365234375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1198204558,
      "version": 69,
      "versionNonce": 757993998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "FastContextStoreProvider",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastContextStoreProvider"
    },
    {
      "id": "bMR6cexh0zA9sh5ctIgIB",
      "type": "rectangle",
      "x": 760,
      "y": 720,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 25696782,
      "version": 31,
      "versionNonce": 301882834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "clgOgfkfj_gLb9TAnT1dH",
      "type": "text",
      "x": 800,
      "y": 740,
      "width": 132.1598663330078,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2027484174,
      "version": 30,
      "versionNonce": 1509728334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "StoreContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StoreContext"
    },
    {
      "id": "awMe09rETh7gIcklMO7GS",
      "type": "text",
      "x": 779.4085083007812,
      "y": 693.65390625,
      "width": 190.4798583984375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528081682,
      "version": 78,
      "versionNonce": 1238815634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "<StoreContext.Provider>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<StoreContext.Provider>"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 39806606,
      "isDeleted": false,
      "id": "ZhNKIu-MbPgLdjsEwZIsE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 789,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 198.4798583984375,
      "height": 19.2,
      "seed": 136590478,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "</StoreContext.Provider>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</StoreContext.Provider>"
    },
    {
      "id": "6QKDbjCS7kenns7TtSYuF",
      "type": "rectangle",
      "x": 680,
      "y": 900,
      "width": 400,
      "height": 239.99999999999997,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 526482446,
      "version": 40,
      "versionNonce": 1654296914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "id": "9-mDnHETk0CH1Ve-_eb4y",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 93.47991943359375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 711322066,
      "version": 46,
      "versionNonce": 386884814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "provides\nthe value\nfor the\ncontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "provides\nthe value\nfor the\ncontext"
    },
    {
      "id": "BazLLUXhM90SqrQJuZD9e",
      "type": "text",
      "x": 754.8843383789062,
      "y": 867.54296875,
      "width": 231.3797607421875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935162194,
      "version": 28,
      "versionNonce": 161848078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "text": "useStore (custom hook)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useStore (custom hook)"
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 23061714,
      "isDeleted": false,
      "id": "mPDaRLJiL2oQNzaHK0XDM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 940,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 220,
      "height": 40,
      "seed": 1731415954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677962348392,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 815466830,
      "isDeleted": false,
      "id": "XNaksFzLG4u1TxaiFKPIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.0700225830078,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 126.29986572265625,
      "height": 48,
      "seed": 1730858638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KZpZq2IXKk9lEoYKI-TuH",
          "type": "arrow"
        }
      ],
      "updated": 1677962348392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "store\n(useContext)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "store\n(useContext)"
    },
    {
      "id": "KZpZq2IXKk9lEoYKI-TuH",
      "type": "arrow",
      "x": 702.6886467116128,
      "y": 781.0241608863646,
      "width": 158.4,
      "height": 178.9758391136354,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1569937358,
      "version": 152,
      "versionNonce": 24083090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96UTFY3YI3I5A4ryd3Isv"
        }
      ],
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "points": [
        [
          -17.311353288387238,
          0
        ],
        [
          -160.68864671161248,
          18.975839113635402
        ],
        [
          -160.68864671161248,
          118.9758391136354
        ],
        [
          -2.288646711612472,
          178.9758391136354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_wHxf5aHGi4_y5obOU7V",
        "focus": -0.1644657863145258,
        "gap": 20
      },
      "endBinding": {
        "elementId": "XNaksFzLG4u1TxaiFKPIH",
        "focus": -0.5569519629859384,
        "gap": 4.670022583007835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96UTFY3YI3I5A4ryd3Isv",
      "type": "text",
      "x": 453.0250306033631,
      "y": 790.1261686803657,
      "width": 139.55990600585938,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1084998674,
      "version": 94,
      "versionNonce": 1142432722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962387988,
      "link": null,
      "locked": false,
      "text": "hook can only \nbe used by\nconsumers\nwrapped by\ncontext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZpZq2IXKk9lEoYKI-TuH",
      "originalText": "hook can only \nbe used by\nconsumers\nwrapped by\ncontext"
    },
    {
      "id": "dCRCgjELwpBKHDNU0Y3zX",
      "type": "rectangle",
      "x": 840,
      "y": 1000,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1452959502,
      "version": 20,
      "versionNonce": 1172803022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJSsdLivNMKb6Y_x8QMUj",
          "type": "arrow"
        },
        {
          "id": "VVd1uQklhoFrm1X0a42jm",
          "type": "arrow"
        }
      ],
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 410746386,
      "isDeleted": false,
      "id": "NCG6mohkh6Mqmk33sxW_v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5199890136719,
      "y": 996,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 107.2598876953125,
      "height": 48,
      "seed": 2060084946,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state\n(useState)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state\n(useState)"
    },
    {
      "id": "yJSsdLivNMKb6Y_x8QMUj",
      "type": "arrow",
      "x": 1060,
      "y": 380,
      "width": 60,
      "height": 640,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 966644494,
      "version": 89,
      "versionNonce": 1569760270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ],
        [
          60,
          560
        ],
        [
          0,
          640
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kU0nYP_-2wjlkdGcPdgv3",
        "focus": -0.8461538461538463,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dCRCgjELwpBKHDNU0Y3zX",
        "focus": 0.8799999999999999,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "XP5uRlx4vu4XAthdCablW",
      "type": "text",
      "x": 1003.2201232910156,
      "y": 676.7798767089844,
      "width": 265.55975341796875,
      "height": 72,
      "angle": 4.71238898038469,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 48553934,
      "version": 153,
      "versionNonce": 2084957138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "text": "uses selector function to\nextract part of the store\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uses selector function to\nextract part of the store\n"
    },
    {
      "id": "_S5CHE2-RDNvgQrHG-F6s",
      "type": "diamond",
      "x": 722,
      "y": 1068,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 391103182,
      "version": 19,
      "versionNonce": 1144844878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "id": "Cshpv1wh2SFW5Pmsulod0",
      "type": "text",
      "x": 769,
      "y": 1074,
      "width": 264.2197570800781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 549164686,
      "version": 61,
      "versionNonce": 1610391954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "text": "returns [state, store.get]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "returns [state, store.get]"
    },
    {
      "id": "6SjggYKP_9ykeV0FClXia",
      "type": "rectangle",
      "x": 1320,
      "y": 431,
      "width": 400,
      "height": 400,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 968756242,
      "version": 101,
      "versionNonce": 616921230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "id": "DNzuji1nMheNlo9CligNG",
      "type": "text",
      "x": 1353.0516967773438,
      "y": 399.625,
      "width": 279.5997314453125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1040594190,
      "version": 25,
      "versionNonce": 248946514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "text": "<FastContextStoreProvider>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<FastContextStoreProvider>"
    },
    {
      "id": "7tFde6-Jl4ixNFRdncciN",
      "type": "rectangle",
      "x": 1360,
      "y": 491,
      "width": 320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 40538766,
      "version": 64,
      "versionNonce": 1428874514,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uGPEVP-hREFZWUQj2bnPj",
          "type": "arrow"
        }
      ],
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "id": "ahyhQId_yGSbhUmxwq1ni",
      "type": "text",
      "x": 1458.6673889160156,
      "y": 464.40625,
      "width": 87.71990966796875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1893657358,
      "version": 44,
      "versionNonce": 321858830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer"
    },
    {
      "id": "GERcFEZLbE5JB4m9EHzkV",
      "type": "diamond",
      "x": 1380,
      "y": 511,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 469218382,
      "version": 31,
      "versionNonce": 1550873298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "id": "wT3_6vHq__UR3Imxq3usR",
      "type": "text",
      "x": 1433.302734375,
      "y": 519.1484375,
      "width": 167.33984375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535406226,
      "version": 60,
      "versionNonce": 924998478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "text": "selector Function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selector Function"
    },
    {
      "id": "sUguzQg-0AHwx5lofpmwT",
      "type": "rectangle",
      "x": 1380,
      "y": 640,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 729738958,
      "version": 55,
      "versionNonce": 121522322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VVd1uQklhoFrm1X0a42jm",
          "type": "arrow"
        }
      ],
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "id": "VVd1uQklhoFrm1X0a42jm",
      "type": "arrow",
      "x": 1060,
      "y": 1016.0048126876268,
      "width": 320,
      "height": 351.34514737864544,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 329320718,
      "version": 468,
      "versionNonce": 1226162574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -4.659665308981332
        ],
        [
          100,
          -4.659665308981332
        ],
        [
          160,
          -336.0048126876268
        ],
        [
          320,
          -356.0048126876268
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCRCgjELwpBKHDNU0Y3zX",
        "focus": -0.43274263106772537,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sUguzQg-0AHwx5lofpmwT",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "tu0Bwcqv8HWqVlAlETTH0",
      "type": "text",
      "x": 1081.1623705564261,
      "y": 850.5327438533859,
      "width": 244.23976135253906,
      "height": 24,
      "angle": 4.825569640654816,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351228110,
      "version": 96,
      "versionNonce": 111597006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962371192,
      "link": null,
      "locked": false,
      "text": "passing selector function",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passing selector function"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 205676494,
      "isDeleted": false,
      "id": "g1dPQFXdb22-pDXx6UEd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1550,
      "y": 636,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 102.29988098144531,
      "height": 48,
      "seed": 629415314,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state\n(useStore)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state\n(useStore)"
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 393137170,
      "isDeleted": false,
      "id": "8bCuGyBi-tUzk2gI9rjV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": 575,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fa5252",
      "width": 40,
      "height": 40,
      "seed": 1292174866,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "uGPEVP-hREFZWUQj2bnPj",
          "type": "arrow"
        }
      ],
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1958819342,
      "isDeleted": false,
      "id": "yLJzuaczOeGJod5FKe8ls",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.3828125,
      "y": 582.35546875,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fd7e14",
      "width": 87.17990112304688,
      "height": 24,
      "seed": 910400526,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "setStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setStore"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 463436242,
      "isDeleted": false,
      "id": "7lxV4BdYSnJvP8ktJRY9n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 838,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 289.5997314453125,
      "height": 24,
      "seed": 2120881038,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "</FastContextStoreProvider>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</FastContextStoreProvider>"
    },
    {
      "id": "29QCLoiM2ItHkLASXN9KZ",
      "type": "rectangle",
      "x": 1380,
      "y": 711,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1307414862,
      "version": 40,
      "versionNonce": 193676366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rdf5W9WEL8N9vq8f8JbwH"
        }
      ],
      "updated": 1677962348393,
      "link": null,
      "locked": false
    },
    {
      "id": "Rdf5W9WEL8N9vq8f8JbwH",
      "type": "text",
      "x": 1409.490089416504,
      "y": 729,
      "width": 201.0198211669922,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2009362898,
      "version": 40,
      "versionNonce": 955543442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "text": "render fancy stuff...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "29QCLoiM2ItHkLASXN9KZ",
      "originalText": "render fancy stuff..."
    },
    {
      "type": "diamond",
      "version": 92,
      "versionNonce": 1137326670,
      "isDeleted": false,
      "id": "5vB1CU6X4V36Hbz11gEj4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 20,
      "height": 34,
      "seed": 1288191118,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1677962387988,
      "link": null,
      "locked": false
    },
    {
      "id": "uGPEVP-hREFZWUQj2bnPj",
      "type": "arrow",
      "x": 940,
      "y": 500,
      "width": 440,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308348818,
      "version": 162,
      "versionNonce": 675612878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677962348393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          20
        ],
        [
          320,
          80
        ],
        [
          440,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "19syqax9ICAdFRfNrrcz_",
        "focus": -0.47782639971157925,
        "gap": 9.277328491210938
      },
      "endBinding": {
        "elementId": "8bCuGyBi-tUzk2gI9rjV_",
        "focus": -0.4166666666666667,
        "gap": 3.535533905932734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}